1662859461351	Rename type 'BoasVindasDoQuiz'
1662860261048	Delete element
1662860498969	Delete element
1662860504883	Delete element
1662862736364	Rename type 'Menu'
1662868303327	Delete element
1662869340638	Delete element
1662870152089	Delete element
1662876372521	Rename compilation unit 'VerificarRespostas.java'
1662876382152	Delete element
1662912555115	Rename type 'Respostas'
1662919074478	Delete element
1662919081506	Delete element
1662919113418	Delete element
1662919142822	Delete element
1662919237317	Delete element
1662987135070	Delete element
